services:
  #biocalabs.api:
  #  image: biocalabs.api
  #  build:
  #    context: .
  #    dockerfile: BiocaLabs.API/Dockerfile
  #  depends_on:
  #    - biocalabs.db
  #  ports:
  #    - '8080:8080'
  #    - '8081:8081'
  
  biocalabs.db:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_USER: chicobioca
      POSTGRES_PASSWORD: euquerosaber123
      POSTGRES_DB: bioca-db
    ports:
      - '5432:5432'
    expose:
      - '5432'
    volumes:
      - postgres-db:/var/lib/postgresql/data
    healthcheck:
      test: [ 'CMD-SHELL', 'pg_isready -U chicobioca -d bioca-db' ]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres-db: