services:
  biocalabs.api:
    image: biocalabs.api
    build:
      context: .
      dockerfile: BiocaLabs.API/Dockerfile
  
  biocalabs.db:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_USER: chicobioca
      POSTGRES_PASSWORD: euquerosaber123
      POSTGRES_DB: bioca-db
    ports:
      - '5432:5432'
    expose:
      - '5432'
    volumes:
      - postgres-db:/var/lib/postgresql/data
    healthcheck:
      test: [ 'CMD-SHELL', 'pg_isready -U developer -d erp-dev-db' ]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres-db: